NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBaUwucWMAw72G4lAnGheA9TndP7ZHbA0E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackthon-d82d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackthon-d82d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackthon-d82d1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=843409004747
NEXT_PUBLIC_FIREBASE_APP_ID=1:843409004747:web:77c29dbcf65ded734e634e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q88PBBD3RS
